[p2p]
    listen_ip=0.0.0.0
    listen_port=30302
    ; ssl or sm ssl
    sm_ssl=false
    nodes_path=./
    nodes_file=nodes.json

[rpc]
    listen_ip=0.0.0.0
    listen_port=20202
    thread_count=4
    ; ssl or sm ssl
    sm_ssl=false
    ; ssl connection switch, if disable the ssl connection, default: false
    ;disable_ssl=true

[cert]
    ; directory the certificates located in
    ca_path=./conf
    ; the ca certificate file
    ca_cert=ca.crt
    ; the node private key file
    node_key=ssl.key
    ; the node certificate file
    node_cert=ssl.crt

[chain]
    ; use SM crypto or not, should nerver be changed
    sm_crypto=false
    ; the group id, should nerver be changed
    group_id=group0
    ; the chain id, should nerver be changed
    chain_id=chain0

[security]
    private_key_path=conf/node.pem

[consensus]
    ; min block generation time(ms)
    min_seal_time=500

[executor]
    ; use the wasm virtual machine or not
    is_wasm=false
    is_auth_check=false
    auth_admin_account=

[storage]
    data_path=data
    enable_cache=true

[txpool]
    limit=15000
    notify_worker_num=2
    verify_worker_num=2
[log]
    enable=true
    log_path=./log
    ; info debug trace
    level=DEBUG
    ; MB
    max_log_file_size=200
